server {
    listen 80;

    server_name localhost;

    location / {
        auth_request /auth;
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header REMOTE_USER $remote_user;
    }

    location = /auth {
        internal;
        proxy_pass http://keycloak:8080/realms/myrealm/protocol/openid-connect/userinfo;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Content-Type application/json;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        error_page 401 = @error401;
    }

    location @error401 {
        return 401 'Unauthorized';
    }
}
