server {
    listen 80;
    server_name localhost;

    # Прокси для всех запросов на Flask
    location / {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header REMOTE_USER $remote_user;
        proxy_pass http://flask:5000;  # Прокси на контейнер Flask
    }

    # Локация для аутентификации через Keycloak
    location = /auth {
        internal;
        proxy_pass http://keycloak:8080/auth/realms/myrealm/protocol/openid-connect/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
